["e"] 8.91
["a"] 6.02
["o"] 5.35
["t"] 5.23
["s"] 4.60
["n"] 4.25

["i"] 4.11
["d"] 3.67
["r"] 3.34
["l"] 3.05
["h"] 2.97
["th"] 2.36
["m"] 2.07
["w"] 1.98


["a", "n"] 1.53

[","] 1.44
["."] 1.01

["c"] 1.94
["f"] 1.78
["g"] 1.74
["in"] 1.56
["u"] 1.41
["p"] 1.40
["er"] 1.36
["y"] 1.35
["b"] 1.22
["ou"] 0.88

["e", "th"] 1.34
["n", "o"] 1.24
["e", "n"] 1.19
["e", "s"] 1.17
["d", "e"] 1.15
["a", "t"] 1.09
["d", "n"] 1.01
["o", "r"] 0.99
["o", "t"] 0.95
["i", "t"] 0.90
["i", "s"] 0.88
["e", "l"] 0.86
["a", "r"] 0.84
["e", "r"] 0.83
["f", "o"] 0.82
["e", "h"] 0.74
["s", "t"] 0.74
["e", "m"] 0.73
["a", "l"] 0.72
["v"] 0.82
["k"] 0.70

["g", "in"] 0.69
["as"] 0.62
["e", "t"] 0.62
["a", "h"] 0.59
["i", "l"] 0.56
["m", "o"] 0.55
["e", "v"] 0.53
["h", "i"] 0.53
["c", "e"] 0.50
["a", "m"] 0.48
["l", "o"] 0.47
["a", "c"] 0.47
["o", "w"] 0.46
["a", "e"] 0.46
["o", "s"] 0.45
["i", "r"] 0.44
["a", "d"] 0.43
["d", "i"] 0.43
["l", "l"] 0.43
["<sft>", "i"] 0.41
["n", "t"] 0.39
["h", "w"] 0.38
["i", "m"] 0.38
["b", "e"] 0.37
["a", "th"] 0.34
["s", "u"] 0.33
["c", "o"] 0.33
["h", "t"] 0.33
["r", "t"] 0.33
["c", "h"] 0.33
["t", "u"] 0.33
["c", "i"] 0.32
["e", "e"] 0.31
["h", "s"] 0.30
["ly"] 0.30
["d", "o"] 0.30
["e", "p"] 0.29
["e", "er"] 0.29
["i", "th"] 0.29
["\"", "<fn>"] 0.28
["i", "w"] 0.28
["r", "u"] 0.27
["h", "o"] 0.27
["o", "p"] 0.27
["e", "w"] 0.27
["ou", "y"] 0.26
["\""] 0.26
["a", "w"] 0.26
["d", "l"] 0.26
["e", "i"] 0.26
["a", "i"] 0.26
["o", "o"] 0.25
["f", "i"] 0.25
[",", "e"] 0.24
["a", "s"] 0.24
["a", "p"] 0.24
["e", "g"] 0.24
["<sft>", "t"] 0.24
["\'", "<fn>"] 0.23
["\'"] 0.23
["g", "h"] 0.23
["e", "y"] 0.23
["d", "r"] 0.23
["as", "w"] 0.23
["e", "k"] 0.22
["a", "g"] 0.22
["i", "o"] 0.22
["g", "i"] 0.22
["er", "v"] 0.22
["e", "f"] 0.22
["er", "t"] 0.22
["a", "b"] 0.22
["a", "y"] 0.22
["er", "h"] 0.21
["s", "s"] 0.21
["a", "v"] 0.21
["p", "r"] 0.21
[",", "s"] 0.21
["b", "u"] 0.20
["i", "v"] 0.20
["in", "t"] 0.19
["-", "<fn>"] 0.19
["ou", "r"] 0.19
["er", "th"] 0.18
["n", "s"] 0.18
["<sft>", "a"] 0.18
["n", "u"] 0.18
["g", "n"] 0.17
["a", "f"] 0.17
[".", "e"] 0.17
["o", "v"] 0.16
["-"] 0.16
["p", "u"] 0.16
["c", "n"] 0.16
["c", "t"] 0.16
["g", "o"] 0.16
["l", "u"] 0.16
["<fn>", "e"] 0.15
[",", "d"] 0.15
["t", "t"] 0.15
["er", "s"] 0.15
["f", "r"] 0.15
["<sft>", "h"] 0.14
["p", "s"] 0.14
[",", "t"] 0.14
["c", "u"] 0.14
["l", "p"] 0.14
["b", "o"] 0.14
["ou", "t"] 0.14
["g", "r"] 0.14
["a", "in"] 0.13
["b", "l"] 0.13
["d", "in"] 0.13
["l", "ou"] 0.13
["o", "th"] 0.12
["c", "k"] 0.12
["r", "s"] 0.12
["m", "u"] 0.12
["c", "r"] 0.12
[".", "s"] 0.12
["m", "y"] 0.12
["n", "ou"] 0.12
["i", "p"] 0.12
["\"", "<sft>"] 0.12
["in", "th"] 0.12
["<sft>", "s"] 0.11
["f", "l"] 0.11
["l", "t"] 0.11
["i", "n"] 0.11
["a", "u"] 0.11
["x"] 0.11
["<sft>", "w"] 0.11
["in", "k"] 0.11
["<sft>", "p"] 0.11
["<fn>", "x"] 0.11
["r", "y"] 0.10
["er", "w"] 0.10
[".", "<sft>"] 0.10
["k", "o"] 0.10
["\'", "s"] 0.10
["<sft>", "m"] 0.10
["a", "k"] 0.10
["k", "n"] 0.10
["e", "in"] 0.10
["d", "er"] 0.10
["m", "s"] 0.10
["<sft>", "b"] 0.10
["ou", "s"] 0.10
[",", "n"] 0.10
["m", "p"] 0.10
[".", "t"] 0.10
[".", "d"] 0.09
["d", "s"] 0.09
["in", "s"] 0.09
["l", "s"] 0.09
["c", "ou"] 0.09
["b", "r"] 0.09
["t", "y"] 0.09
["b", "y"] 0.09
["j"] 0.09
[".", "<fn>"] 0.09
["n", "w"] 0.09
["er", "p"] 0.09
["g", "ou"] 0.08
["p", "p"] 0.08
["q"] 0.08
["m", "r"] 0.08
["q", "u"] 0.08
["er", "y"] 0.08
["n", "r"] 0.08
[",", "y"] 0.08
["in", "r"] 0.08
["<sft>", "n"] 0.08
["c", "l"] 0.08
["i", "k"] 0.08
["as", "t"] 0.08
["as", "e"] 0.08
["b", "i"] 0.08
["f", "f"] 0.08
["f", "u"] 0.08
["e", "u"] 0.08
["c", "in"] 0.08
["c", "s"] 0.07
[",", "er"] 0.07
["g", "u"] 0.07
["ou", "th"] 0.07
["<fn>", "j"] 0.07
["r", "r"] 0.07
["f", "t"] 0.07
["<fn>", "n"] 0.07
["d", "u"] 0.07
["r", "th"] 0.07
["in", "l"] 0.07
["n", "y"] 0.07
["<sft>", "c"] 0.07
["s", "y"] 0.07
["in", "n"] 0.07
["<sft>", "e"] 0.06
["er", "i"] 0.06
["er", "n"] 0.06
["e", "o"] 0.06
["<fn>", "t"] 0.06
["<sft>", "d"] 0.06
[".", "n"] 0.06
[".", "."] 0.06
["<fn>", "z"] 0.06
["h", "ou"] 0.06
["in", "m"] 0.06
["k", "s"] 0.06
["z"] 0.06
["b", "ou"] 0.06
["i", "u"] 0.06
["s", "w"] 0.05
["<fn>", "i"] 0.05
["<sft>", "r"] 0.05
["<sft>", "o"] 0.05
["h", "u"] 0.05
["a", "o"] 0.05
["<sft>", "y"] 0.05
[".", "y"] 0.05
["<sft>", "f"] 0.05
[",", "g"] 0.05
["ou", "w"] 0.05
["p", "t"] 0.05
[",", "l"] 0.05
["ly", "n"] 0.05
["as", "h"] 0.05
[".", "er"] 0.05
["f", "in"] 0.05
["\'", "t"] 0.05
["k", "r"] 0.05
["as", "l"] 0.05
["l", "r"] 0.05
["<sft>", "l"] 0.05
["g", "l"] 0.05
[",", "m"] 0.05
["t", "w"] 0.05
["h", "in"] 0.05
["l", "ly"] 0.05
["in", "v"] 0.05
["g", "s"] 0.04
["d", "y"] 0.04
["er", "r"] 0.04
["as", "s"] 0.04
["b", "m"] 0.04
["n", "n"] 0.04
["er", "g"] 0.04
["ly", "t"] 0.04
[".", "m"] 0.04
[",", "<fn>"] 0.04
["in", "w"] 0.04
["j", "u"] 0.04
["<sft>", "g"] 0.04
["d", "d"] 0.04
[".", "r"] 0.04
["m", "m"] 0.04
["er", "m"] 0.04
["o", "y"] 0.04
["in", "o"] 0.04
["e", "ly"] 0.04
["c", "er"] 0.04
[".", "g"] 0.04
["k", "l"] 0.03
[",", "r"] 0.03
["er", "f"] 0.03
["a", "er"] 0.03
[",", "w"] 0.03
["b", "er"] 0.03
[",", "o"] 0.03
[",", "h"] 0.03
["as", "p"] 0.03
["c", "c"] 0.03
["b", "s"] 0.03
["p", "x"] 0.03
["i", "ou"] 0.03
["<fn>", "a"] 0.03
[",", "ly"] 0.03
["th", "y"] 0.03
[",", "k"] 0.03
["r", "w"] 0.03
[".", "l"] 0.03
["in", "y"] 0.03
["h", "y"] 0.03
["in", "p"] 0.02
["<fn>", "d"] 0.02
["as", "k"] 0.02
["f", "ou"] 0.02
["e", "z"] 0.02
["er", "in"] 0.02
["l", "m"] 0.02
["l", "w"] 0.02
["h", "p"] 0.02
["<fn>", "y"] 0.02
["<sft>", "k"] 0.02
["l", "v"] 0.02
["d", "ly"] 0.02
["er", "l"] 0.02
["<fn>", "o"] 0.02
["as", "c"] 0.02
["j", "o"] 0.02
["g", "g"] 0.02
["<fn>", "er"] 0.02
["n", "v"] 0.02
["<sft>", "v"] 0.02
["i", "ly"] 0.02
[",", "in"] 0.02
["<fn>", "s"] 0.02
[",", "a"] 0.02
["t", "x"] 0.02
["d", "g"] 0.02
["in", "u"] 0.02
[",", "f"] 0.02
["d", "ou"] 0.02
["<sft>", "j"] 0.02
[".", "w"] 0.02
["<fn>", "ou"] 0.02
[",", "p"] 0.02
["c", "y"] 0.02
[".", "k"] 0.02
[".", "o"] 0.02
[".", "ly"] 0.02
["i", "in"] 0.02
["as", "m"] 0.02
["c", "x"] 0.02
["f", "n"] 0.02
["m", "ou"] 0.02
["\'", "r"] 0.01
["e", "j"] 0.01
[".", "in"] 0.01
["e", "q"] 0.01
["l", "n"] 0.01
[",", "th"] 0.01
["th", "u"] 0.01
["b", "b"] 0.01
["h", "r"] 0.01
["p", "y"] 0.01
["\'", "l"] 0.01
["er", "o"] 0.01
["ly", "s"] 0.01
["d", "w"] 0.01
[".", "h"] 0.01
["\'", "m"] 0.01
["t", "v"] 0.01
["-", "s"] 0.01
["f", "s"] 0.01
["ly", "r"] 0.01
[",", "ou"] 0.01
["as", "o"] 0.01
["er", "k"] 0.01
["<fn>", "l"] 0.01
["b", "ly"] 0.01
["m", "n"] 0.01
["k", "u"] 0.01
[".", "f"] 0.01
["<fn>", "g"] 0.01
["b", "t"] 0.01
["m", "t"] 0.01
["h", "k"] 0.01
[".", "p"] 0.01
["as", "i"] 0.01
["\'", "v"] 0.01
[".", "a"] 0.01
["<fn>", "r"] 0.01
["d", "v"] 0.01
["k", "y"] 0.01
[".", "ou"] 0.01
["<sft>", "x"] 0.01
["<sft>", "u"] 0.01
["in", "ly"] 0.01
["-", "b"] 0.01
["a", "x"] 0.01
["i", "x"] 0.01
["ou", "p"] 0.01
["h", "n"] 0.01
["as", "f"] 0.01
["r", "v"] 0.01
["a", "j"] 0.01
["o", "z"] 0.01
["<fn>", "in"] 0.01
["-", "h"] 0.01
[".", "th"] 0.01
["-", "<sft>"] 0.01
["in", "in"] 0.01
["ly", "p"] 0.01
["g", "ly"] 0.01
["d", "m"] 0.01
["-", "c"] 0.01
["e", "x"] 0.01
["h", "m"] 0.01
[",", "as"] 0.01
["<fn>", "f"] 0.01
["as", "r"] 0.01
["b", "in"] 0.01
["-", "l"] 0.01
["as", "u"] 0.01
["s", "th"] 0.01
["<fn>", "b"] 0.01
["-", "a"] 0.01
["<fn>", "w"] 0.01
["a", "as"] 0.01
["-", "f"] 0.01
["g", "th"] 0.01
["-", "w"] 0.01
["g", "y"] 0.01
["n", "th"] 0.01
["as", "v"] 0.01
["o", "u"] 0.01
["-", "d"] 0.01
[",", "v"] 0.01
["-", "t"] 0.01
["<sft>", "q"] 0.01
[",", "i"] 0.01
["-", "m"] 0.01
["l", "th"] 0.01
["l", "y"] 0.01
["v", "y"] 0.01
["in", "z"] 0.01
["<fn>", "h"] 0.01
["q", "s"] 0.01
["\'", "<sft>"] 0.01
["-", "p"] 0.01
["w", "y"] 0.01
["f", "y"] 0.01
["er", "ly"] 0.01
["\'", "d"] 0.01
["<fn>", "m"] 0.01
[".", "i"] 0.00
["ou", "v"] 0.00
["as", "b"] 0.00
["f", "ly"] 0.00
["s", "v"] 0.00
["<fn>", "v"] 0.00
["k", "ly"] 0.00
["<fn>", "k"] 0.00
["d", "f"] 0.00
["f", "m"] 0.00
[",", "b"] 0.00
["ly", "w"] 0.00
["-", "r"] 0.00
["k", "w"] 0.00
["<fn>", "u"] 0.00
["n", "p"] 0.00
[".", "v"] 0.00
["as", "y"] 0.00
["er", "ou"] 0.00
["h", "l"] 0.00
["-", "th"] 0.00
["-", "n"] 0.00
["-", "e"] 0.00
["c", "q"] 0.00
